# Meerkat.Security.Hmac

./: .gitignore  Meerkat.Security.Hmac.sln  README.md  RELEASE_NOTES.md  build.fsx  paket.dependencies
code/: SolutionInfo.cs
code/Meerkat.Security.Hmac/: Meerkat.Security.Hmac.csproj  PortabilityAnalysis.html  packages.config
code/Meerkat.Security.Hmac.AspNetCore/: AssemblyInfo.cs  Meerkat.Security.Hmac.AspNetCore.csproj
code/Meerkat.Security.Hmac.AspNetCore.Test/: Meerkat.Security.Hmac.AspNetCore.Test.csproj
code/Meerkat.Security.Hmac.AspNetCore.Test/Integration/: HmacFixture.cs  HmacHttpClient.cs
code/Meerkat.Security.Hmac.AspNetCore.Test/Properties/: AssemblyInfo.cs
code/Meerkat.Security.Hmac.AspNetCore.Test/Security/Authentication/: HmacAuthenticationHandlerFixture.cs
code/Meerkat.Security.Hmac.AspNetCore/Properties/: AssemblyInfo.cs
code/Meerkat.Security.Hmac.AspNetCore/Security/Authentication/: AuthenticationBuilderExtensions.cs  HmacAuthenticationHandler.cs  HmacAuthenticationOptions.cs  ServiceConfigurationExtensions.cs
code/Meerkat.Security.Hmac.Test/: App.config  EncodingFixture.cs  Meerkat.Security.Hmac.Test.csproj  TestInitializer.cs  logger.config  packages.config
code/Meerkat.Security.Hmac.Test/Caching/: MemoryObjectCacheFixture.cs
code/Meerkat.Security.Hmac.Test/Integration/: HmacAttributeFixture.cs  HmacFixture.cs  OwinFixture.cs
code/Meerkat.Security.Hmac.Test/Net/Http/: CustomHeaderFixture.cs  HmacClientHandlerFixture.cs  HmacSigningHandlerFixture.cs  Md5Fixture.cs  RequestHeaderFixture.cs  StubResponseHandler.cs  TestHandler.cs
code/Meerkat.Security.Hmac.Test/Owin/Security/Infrastructure/: AuthorizationHeaderFixture.cs
code/Meerkat.Security.Hmac.Test/Properties/: AssemblyInfo.cs
code/Meerkat.Security.Hmac.Test/Security/: HmacAuthenticatorFixture.cs  HmacSignatureCalculatorFixture.cs  HmacSignatureValidatorFixture.cs  MessageRepresentationBuilderFixture.cs  SecretStoreFixture.cs
code/Meerkat.Security.Hmac.Test/Security/Authentication/: CachingSecretRepositoryFixture.cs  DistributedSignatureCacheFixture.cs  MemorySignatureCacheFixture.cs  SecretRepositoryCacheFixture.cs  SecretStoreFixture.cs  SignatureCacheFixture.cs
code/Meerkat.Security.Hmac.Test/Security/Authentication/Hmac/: HmacAuthenticatorFixture.cs  HmacMessageRepresentationBuilderFixture.cs  HmacSignatureCalculatorFixture.cs  HmacSignatureValidatorFixture.cs
code/Meerkat.Security.Hmac.WebApi/: App.config  Meerkat.Security.Hmac.WebApi.csproj  packages.config
code/Meerkat.Security.Hmac.WebApi.Test/: Meerkat.Security.Hmac.WebApi.Test.csproj
code/Meerkat.Security.Hmac.WebApi.Test/Integration/: HmacFixture.cs  OwinFixture.cs
code/Meerkat.Security.Hmac.WebApi.Test/Owin/Security/Infrastructure/: AuthorizationHeaderFixture.cs
code/Meerkat.Security.Hmac.WebApi/Owin/: DependencyResolverExtensions.cs
code/Meerkat.Security.Hmac.WebApi/Owin/Security/Infrastructure/: HmacAuthenticationExtensions.cs  HmacAuthenticationHandler.cs  HmacAuthenticationMiddleware.cs  HmacAuthenticationOptions.cs  HmacAuthenticationServiceProviderMiddleware.cs  OwinExtensions.cs
code/Meerkat.Security.Hmac.WebApi/Properties/: AssemblyInfo.cs
code/Meerkat.Security.Hmac.WebApi/Security/Web/Http/: AddChallengeOnUnauthorizedResult.cs  HmacAuthenticationAttribute.cs  HttpAuthenticationChallengeContextExtensions.cs  HttpResponseMessageExtensions.cs
code/Meerkat.Security.Hmac.WebApi/Web/Http/: AuthenticationFailureResult.cs  HmacAuthenticationAttribute.cs  HttpAuthenticationChallengeContextExtensions.cs  HttpResponseMessageExtensions.cs
code/Meerkat.Security.Hmac/Caching/: ICache.cs  MemoryObjectCache.cs
code/Meerkat.Security.Hmac/Net/Http/: HmacClientHandler.cs  HmacSha256SigningHandler.cs  HmacSigningHandler.cs  HttpContentExtensions.cs  HttpMessageExtensions.cs  RequestContentMd5Handler.cs  ResponseContentMd5Handler.cs
code/Meerkat.Security.Hmac/Security/: DpapiExtensions.cs  HmacAuthentication.cs  HmacAuthenticator.cs  HmacSignatureCalculator.cs  HmacSignatureValidator.cs  IHmacAuthenticator.cs  IMessageRepresentationBuilder.cs  IRequestClaimsProvider.cs  ISecretRepository.cs  ISecretStore.cs  ISignatureCalculator.cs  ISignatureValidator.cs  MessageRepresentationBuilder.cs  RequestClaimsProvider.cs  SecretStore.cs
code/Meerkat.Security.Hmac/Security/Authentication/: CachingSecretRepository.cs  DistributedSignatureCache.cs  IMessageRepresentationBuilder.cs  ISecretRepository.cs  ISecretStore.cs  ISignatureCache.cs  ISignatureCalculator.cs  ISignatureValidator.cs  MemorySignatureCache.cs  MessageRepresentationBuilder.cs  SecretRepositoryCache.cs  SecretRepositoryDistributedCache.cs  SecretRepositoryMemoryCache.cs  SecretStore.cs  SignatureCache.cs
code/Meerkat.Security.Hmac/Security/Authentication/Hmac/: HmacAuthentication.cs  HmacAuthenticator.cs  HmacClient.cs  HmacClientExtensions.cs  HmacMessageRepresentationBuilder.cs  HmacSignatureCalculator.cs  HmacSignatureValidator.cs  IHmacAuthenticator.cs  IHmacClient.cs
code/Meerkat.Security.Hmac/Security/Authorization/: ClientIdRequestClaimsProvider.cs  IRequestClaimsProvider.cs  RequestClaimsProvider.cs
code/Sample.AspNetCore/: Program.cs  Sample.AspNetCore.csproj  Startup.cs  appsettings.json
code/Sample.AspNetCore/Controllers/: ValuesController.cs
code/Sample.AspNetCore/Properties/: launchSettings.json
code/Sample.Client/: Form1.Designer.cs  Form1.cs  Sample.Client.csproj  UnityConfig.cs
code/Sample.Client/Properties/: AssemblyInfo.cs
code/Sample.Web/: Global.asax.cs  Sample.Web.csproj  Startup.cs  Web.config  packages.config
code/Sample.Web/App_Start/: UnityConfig.cs  UnityWebApiActivator.cs  WebApiConfig.cs
code/Sample.Web/Controllers/: ValuesController.cs
code/Sample.Web/Http/: UnityFilterProvider.cs
code/Sample.Web/Services/: MyUnityServiceLocator.cs
nuget/: Meerkat.Security.Hmac.AspNetCore.nuspec  Meerkat.Security.Hmac.WebApi.nuspec  Meerkat.Security.Hmac.nuspec
