<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471</TargetFrameworks>
    <TargetFrameworks>net472;netcoreapp2.2</TargetFrameworks>
    <RootNamespace>Meerkat.Hmac.Test</RootNamespace>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<OutputPath>$(SolutionDir)/build/$(Configuration)/$(AssemblyName)/$(TargetFramework)/</OutputPath>
	<OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="Microsoft.Net.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Microsoft.Owin.Testing" Version="4.0.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="Microsoft.Net.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Microsoft.Owin.Testing" Version="4.0.1" />
    <PackageReference Include="NCheck" Version="3.0.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <!--<PackageReference Include="Unity" Version="[4.0.1, 5.0)" />-->
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Meerkat.Security.Hmac\Meerkat.Security.Hmac.csproj" />
  </ItemGroup>
</Project>