<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451</TargetFrameworks>
    <RootNamespace>Meerkat.Hmac.Test</RootNamespace>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<OutputPath>$(SolutionDir)/build/$(Configuration)/$(AssemblyName)/$(TargetFramework)/</OutputPath>
	<OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="Microsoft.Net.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Microsoft.Owin.Testing" Version="4.0.0" />
    <PackageReference Include="NCheck" Version="2.3.1" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Unity" Version="[4.0.1, 5.0)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Meerkat.Security.Hmac.WebApi\Meerkat.Security.Hmac.WebApi.csproj" />
    <ProjectReference Include="..\Meerkat.Security.Hmac\Meerkat.Security.Hmac.csproj" />
    <ProjectReference Include="..\Sample.Web\Sample.Web.csproj" />
  </ItemGroup>
</Project>