<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard20</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>Meerkat</RootNamespace>
        <Description>An implementation of HMAC for ASP.NET WebApi</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Meerkat.Security.Hmac.AspNetCore</PackageId>
        <Title>Meerkat Security</Title>
        <Copyright>Copyright © 2018 Paul Hatcher</Copyright>
        <PackageLicenseUrl>http://opensource.org/licenses/mit-license.php</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/phatcher/Meerkat.Security.Hmac</PackageProjectUrl>
        <PackageRequireLicenceAcceptance>False</PackageRequireLicenceAcceptance>
        <PackageTags>AspNet AspNetCore HMAC Security</PackageTags>
        <RepositoryUrl>https://github.com/phatcher/Meerkat.Security.Hmac</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>Paul Hatcher</Authors>
        <OutputPath>$(SolutionDir)/build/$(Configuration)/$(AssemblyName)/$(TargetFramework)/</OutputPath>
        <OutDir>$(OutputPath)</OutDir>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Meerkat.Logging" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.0.0" />
    </ItemGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE</DefineConstants>
        <DocumentationFile>$(SolutionDir)/build/$(Configuration)/$(AssemblyName)/$(TargetFramework)/Meerkat.Security.Hmac.AspNetCore.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Meerkat.Security.Hmac\Meerkat.Security.Hmac.csproj" />
    </ItemGroup>
</Project>